// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

param administratorLogin string

@secure()
param administratorLoginPassword string
param location string = resourceGroup().location
param serverName string
param serverEdition string = 'GeneralPurpose'
param skuSizeGB int = 128
param dbInstanceType string = 'Standard_D4ds_v4'
param haMode string = 'ZoneRedundant'
param availabilityZone string = '1'
param version string = '13'
param delegatedSubnetResourceId string = ''
param privateDnsZoneArmResourceId string = ''
param privateEndpointDisabled bool = false

resource serverName_resource 'Microsoft.DBforPostgreSQL/flexibleServers@2021-06-01' = {
  name: serverName
  location: location
  sku: {
    name: dbInstanceType
    tier: serverEdition
  }
  properties: {
    version: version
    administratorLogin: administratorLogin
    administratorLoginPassword: administratorLoginPassword
    network: privateEndpointDisabled ? null: {
      delegatedSubnetResourceId: (empty(delegatedSubnetResourceId) ? null : delegatedSubnetResourceId)
      privateDnsZoneArmResourceId: (empty(privateDnsZoneArmResourceId) ? null : privateDnsZoneArmResourceId)
    }
    highAvailability: {
      mode: haMode
    }
    storage: {
      storageSizeGB: skuSizeGB
    }
    backup: {
      backupRetentionDays: 7
      geoRedundantBackup: 'Disabled'
    }
    availabilityZone: availabilityZone
  }
}
